@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .grid-animation {
    background-size: 50px 50px;
    background-image: 
      linear-gradient(to right, rgba(255, 0, 255, 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 0, 255, 0.1) 1px, transparent 1px);
    animation: grid 20s linear infinite;
  }

  .animate-gradient-slow {
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
  }

  @keyframes grid {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(50px);
    }
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .hover-glow {
    transition: all 0.3s ease;
  }

  .hover-glow:hover {
    filter: drop-shadow(0 0 15px rgba(255, 0, 255, 0.5));
  }

  .text-glow {
    text-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgba(255, 0, 255, 0.3), rgba(0, 255, 255, 0.3));
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, rgba(255, 0, 255, 0.5), rgba(0, 255, 255, 0.5));
}

:root {
  --primary: #8B5CF6;
  --secondary: #3B82F6;
}

body {
  @apply bg-gray-900 text-white;
}

.container {
  @apply max-w-7xl mx-auto px-4;
}

/* Styles personnalisés pour les animations fluides */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Animation de grille cyberpunk */
.grid-animation {
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(transparent 0%, rgba(217, 70, 239, 0.1) 2%, transparent 3%),
    linear-gradient(90deg, transparent 0%, rgba(6, 182, 212, 0.1) 2%, transparent 3%);
  background-size: 50px 50px;
  animation: grid 20s linear infinite;
}

@keyframes grid {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50px);
  }
}

/* Effet de glitch */
.glitch-text {
  position: relative;
  text-shadow: 
    0.05em 0 0 rgba(255, 0, 0, 0.75),
    -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
    0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  animation: glitch 500ms infinite;
}

@keyframes glitch {
  0% {
    text-shadow: 
      0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  14% {
    text-shadow: 
      0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  15% {
    text-shadow: 
      -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  49% {
    text-shadow: 
      -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  50% {
    text-shadow: 
      0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75),
      0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  99% {
    text-shadow: 
      0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75),
      0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  100% {
    text-shadow: 
      -0.025em 0 0 rgba(255, 0, 0, 0.75),
      -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
}

/* Animation de gradient */
.animate-gradient {
  background-size: 300% auto;
  animation: gradient 8s linear infinite;
  animation-direction: alternate;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes scanner {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-scanner {
  animation: scanner 2s linear infinite;
}

.bg-noise {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  opacity: 0.05;
}

@keyframes scanner-reverse {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-scanner-reverse {
  animation: scanner-reverse 4s linear infinite;
}

@keyframes pulse-blur {
  0%, 100% {
    filter: blur(100px);
  }
  50% {
    filter: blur(150px);
  }
}

.animate-pulse-blur {
  animation: pulse-blur 4s ease-in-out infinite;
}

/* Masquer la scrollbar tout en gardant la fonctionnalité */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;  /* Chrome, Safari and Opera */
}

@keyframes spin-reverse {
  to {
    transform: rotate(-360deg);
  }
}

.animate-spin-reverse {
  animation: spin-reverse 1s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  animation: scroll 20s linear infinite;
  min-width: max-content;
}

/* Dupliquer le contenu pour un défilement continu */
.animate-scroll {
  display: flex;
}

.animate-scroll > * {
  margin-right: 2rem;
}

.animate-scroll > *:last-child {
  margin-right: 0;
}

/* Ajouter un effet de fondu sur les bords */
.overflow-hidden {
  mask-image: linear-gradient(
    to right,
    transparent,
    black 10%,
    black 90%,
    transparent
  );
}
  