[build]
  functions = "netlify/functions"
  publish = "dist"

[[redirects]]
  from = "/api/*"
  to = "/.netlify/functions/:splat"
  status = 200

[[redirects]]
  from = "/api/tokens/address/:address"
  to = "/.netlify/functions/getTokenByAddress/:address"
  status = 200
  force = true

[[redirects]]
  from = "/api/tokens"
  to = "/.netlify/functions/getTokens"
  status = 200

[[redirects]]
  from = "/api/token_purchases"
  to = "/.netlify/functions/getTokenPurchases"
  status = 200

[[redirects]]
  from = "/api/tokens/add"
  to = "/.netlify/functions/addToken"
  status = 200

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200 